{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "ESNext",
      "module": "CommonJS",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "node",
      "rootDir": "./src",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "allowJs": true,
      "strict": false,
   }
}